{
  "name": "ndahi-connect-pilot",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:api": "node server.mjs",
    "start:customer": "APP_KIND=customer node static-server.mjs",
    "start:admin": "APP_KIND=admin node static-server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check static-server.mjs && node --check lib/payments.mjs && node --check lib/routeros.mjs && node --check lib/omada.mjs && node --check lib/postgres-store.mjs && node --check customer-app/app.js && node --check customer-app/login.js && node --check customer-app/verify.js && node --check customer-app/onboarding.js && node --check admin-app/app.js && node --check admin-app/login.js",
    "build": "npm run check",
    "load-test": "node test/load-300.mjs",
    "migrate:postgres": "psql $DATABASE_URL -f migrations/001_ndahi_state.sql",
    "migrate:vouchers": "node scripts/migrate-voucher-codes.mjs",
    "verify:postgres": "node scripts/verify-postgres.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "argon2": "^0.45.1",
    "pg": "^8.16.3"
  }
}
